{
  "ConnectionStrings": {
    "TestConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=34bf9703DHL333;SearchPath=employee_managment;",
    "ProductionConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=34bf9703DHL333;SearchPath=employee_managment;"
  }
}