{
  "ConnectionStrings": {
    "TestConnection": "Server=127.0.0.1;Port=5432;Database=postger;User Id=postgres;Password=34bf9703DHL333;SearchPath=test;",
    "ProductionConnection": "Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=34bf9703DHL333;SearchPath=public;"
  }
}